$size: 64px
$weight: 10px
$radius: 50%
$color: #2196F3
$alpha: 0.2
$speed: 1s

.ft-spinner
  width: $size
  height: $size
  animation: ft-spinner $speed infinite linear
  border:
    right: $weight solid $color
    bottom: $weight solid rgba($color, $alpha)
    left: $weight solid rgba($color, $alpha)
    top: $weight solid rgba($color, $alpha)
    radius: $radius

@keyframes ft-spinner
  0%
    transform: rotate(90deg)
  100%
    transform: rotate(450deg)
