.ft-align-left
  flex-direction: row
  text-align: left

.ft-align-center
  flex-direction: row
  justify-content: center
  text-align: center

.ft-align-right
  flex-direction: row-reverse
  text-align: right

