.flextable.ft-size-small,
.flextable.ft-mobile
  .ft-grid
    .ft-grid-row
      flex-wrap: wrap
      .ft-grid-cell
        text-align: left
    .ft-heading
      .ft-heading-row
        flex-wrap: wrap
        .ft-heading-cell
          text-align: left
