body
  color: #757575
  background: #e8e8e8
  padding: 0
  margin: 0
  font:
    family: Roboto, Helvetica, Arial, sans-serif
    size: 13px

.header
  color: white
  position: relative
  padding: 10px 10% 10px 10%
  background: #305
  .source
    color: rgba(white, 0.5)
    margin-bottom: 10px
    text-decoration: none

.example
  margin: 50px 10% 50px 10%

img
  border-radius: 32px