@import helpers/definitions
@import helpers/mixins
@import helpers/helpers
@import responsive/responsive.sass
@import components/spinner

.flextable
  @include border
  @include shadow
  background: #fff

.ft-no-data
  @include default-padding
  width: 100%
  text-align: center
  font-size: 2.0em

.ft-loader
  display: flex
  justify-content: center
  align-items: center

.ft-header
  @include default-padding
  display: flex
  justify-content: space-between

.ft-header-title
  font:
    size: 2.0em
    weight: bold

.ft-search

.ft-footer
  @include default-padding
  display: flex
  justify-content: flex-end

.ft-grid
  display: flex
  flex-direction: column

.ft-row
  display: flex
  align-items: center
  border-bottom: 1px solid #c7c7c7

.ft-row:last-child
  border-bottom: 0px

.ft-cell
  width: 100%
  overflow: hidden
  padding: 16px

.ft-heading-row
  display: flex
  width: auto
  border-bottom: 1px solid #c7c7c7

.ft-heading-row:last-child
  border-bottom: 0px

.ft-heading-cell
  width: 100%
  padding: $cell-padding
  align-items: center
  font-weight: bold

.ft-sortable
  cursor: pointer

.ft-accordion
  @include default-padding
  width: 100%
  height: 30px
  position: absolute
  cursor: pointer
  opacity: 0

.ft-accordion + .ft-accordion-title + .ft-accordion-panel
  transition: all 300ms ease-in-out
  padding: 0px $horizontal-padding
  max-height: 0
  overflow: hidden
  opacity: 0

.ft-accordion:checked + .ft-accordion-title + .ft-accordion-panel
  opacity: 1
  max-height: 300px
  @include default-padding
